/*------------------------------------*\
    @MIXINS
\*------------------------------------*/
/**
 * Create a fully formed type style (sizing and vertical rhythm) by passing in a
 * single value, e.g.:
 *
   `@include font-size(10);`
 *
 * Thanks to @redclov3r for the `line-height` Sass:
 * twitter.com/redclov3r/status/250301539321798657
 */
 
 /* LESS can interpert values, but you can't say '+px' afterwards like you can in SASS
  * So we'll just add the units up front as 0 values <3 ShnizmuffiN
  */
.font-size(@font-size){
    font-size:0px + @font-size;
    font-size:0rem + (@font-size / @base-font-size);
    line-height:ceil(@font-size / @base-line-height) * (@base-line-height / @font-size);
}

/**
 * Create vendor-prefixed CSS in one go, e.g.
 *
   `@include vendor(box-sizing, border-box);`
 *
 */

/*Thiiiiis might not work in LESS <3 ShnizmuffiN*/

.vendor(@property, @value){
    /*-webkit-@{property}:@value;
       -moz-@{property}:@value;
        -ms-@{property}:@value;
         -o-@{property}:@value;*/
            @property:@value;
}