//
// Base Colors
// ---------------------------

@green: #3d6824;       	// Green dark
@greenlight: lighten(@green, 20%);
@blue: #1a2835;   		// Blue dark
@bluelight: lighten(@blue, 20%);

@dark: #000000;         // Base Dark Color
@light: #ffffff;        // Base White Color

@whitetext: rgba(255, 255, 255, 0.9); 	// White for text

@grey: #c8c8c8;			// Grey dark
@greylight: lighten(@grey, 20%);


//
// Website Colors
// ---------------------------

