@media (max-width: 480px) {
	.test{
		.one-quarter;
	}
	.navbar-desktop{
		display: none;
	}
	.subcontent--box{
		.one-whole;
	}
	#page {
		padding-top: 0px;
	}
	.carousel { display: none; }
	.carousel-mobile { margin: 20px auto; }
	.carousel-mobile p { font-size: 3rem; 	line-height: 1rem; }
	.subcontent{ width: 100%; margin: 20px auto; }
	.subcontent--box:last-child{ margin-bottom: 100px; }
	//.carousel{ margin: 20px auto; }
	//.subcontent{ margin: 20px auto; }
	.productCarousel{ display: none; }
	footer{ display: none;}
}
@media (min-width: 481px) and (max-width: 767px) {
	.navbar-mobile, .header-mobile{
		display: none;
	}
	#page {
		padding-top: 150px;
	}
	.carousel{ margin: -40px auto; }
	.carousel-mobile { display: none; }
	.subcontent{ width: 80%; margin: 80px auto; }
	.search { width: 150px; right: 0%;  }
	.menu2--ul{ width: 96%;}
}
@media (min-width: 768px) and (max-width: 967px) {
	#page { padding-top: 150px;}
	.navbar-mobile, .header-mobile{ display: none; }
	.carousel-mobile { display: none; }
	.carousel{ margin: 0px auto; }
	.subcontent{ width: 100%; margin: 80px auto; }
	.menu-wrapper { width: 84%;}
	.search { width: 130px; top: 14%; right: 00%; }
	.menu2--ul{ width: 96%; }
	.menu1 { margin-left: -10.9%;}
	.productCarousel{ .one-whole; }
}
@media (min-width: 968px) and (max-width: 1024px) {
	#page { padding-top: 150px;}
	.navbar-mobile, .header-mobile{ display: none; }
	.carousel-mobile { display: none; }
	.carousel{ margin: -40px auto; }
	.subcontent{ width: 100%; margin: 80px auto; }
	.menu-wrapper { width: 84%;}
	.search { width: 130px; top: 20%; right: 00%; }
	.menu2--ul{ width: 96%; img{ top: -6px; } }
	.menu2 { padding-bottom: 0px; }
	.menu1 { margin-left: -10.5%; }
	.productCarousel{ .one-whole; }
}

@media (min-width: 1025px) {
	.navbar-mobile, .header-mobile{
		display: none;
	}
	#page {
		padding-top: 150px;
	}
	.carousel-mobile { display: none; }
	.carousel{ width: 80%; margin: -40px auto; }
	.subcontent{ width: 80%; margin: 80px auto; }
	.search { width: 150px;	top: 30%; right: 0%;  }
	.menu2--ul{ width: 78%; }
	.menu1 ul { margin-left: 200px;}
}
