/*------------------------------------*\
    $GRIDS
\*------------------------------------*/
/**
 * Fluid and nestable grid system, e.g.:
 *
   <div class=gw>
       
       <div class="g one-third">
           <p>One third grid</p>
       </div>
       
       <div class="g two-thirds">
           <p>Two thirds grid</p>
       </div>
       
       <div class="g one-half">
           <p>One half grid</p>
       </div>
       
       <div class="g one-quarter">
           <p>One quarter grid</p>
       </div>
       
       <div class="g one-quarter">
           <p>One quarter grid</p>
       </div>
       
   </div>
 *
 */
/**
 * Grid wrapper
 * 
 * Shorthand and verbose
 */
.gw,
.grid-wrapper{
    /**
     * Negative margin to negate the padding on the first grid child. 
     */
    margin-left:-1px * @base-spacing-unit;
    /**
     * The following declarations allow us to use the `.gw` class on lists.
     */
    list-style:none;
    margin-bottom:0;
    .cf;
}
    /**
     * Very infrequently occuring grid wrappers as children of grid wrappers.
     */
    .gw > .gw,
    .grid-wrapper > .grid-wrapper{
        margin-left:0;
    }
    
    /**
     * Grid
     * 
     * Shorthand and verbose
     */
    .g,
    .grid{
        float:left;
        padding-left:0px + @base-spacing-unit;
        @include vendor(box-sizing, border-box);
    }
    
    /**
     * Grid sizes in human readable format.
     */

    /**
     * Whole
     */
    .one-whole      { width:100%; }

    /**
     * Halves
     */
    .one-half       { width:50%; }

    /**
     * Thirds
     */
    .one-third      { width:33.333%; }
    .two-thirds     { width:66.666%; }

    /**
     * Quarters
     */
    .one-quarter    { width:25%; }
    .two-quarters   { .one-half; }
    .three-quarters { width:75%; }

    /**
     * Fifths
     */
    .one-fifth      { width:20%; }
    .two-fifths     { width:40%; }
    .three-fifths   { width:60%; }
    .four-fifths    { width:80%; }

    /**
     * Sixths
     */
    .one-sixth      { width:16.666%; }
    .two-sixths     { .one-third; }
    .three-sixths   { .one-half; }
    .four-sixths    { .two-thirds; }
    .five-sixths    { width:83.333%; }

    /**
     * Eighths
     */
    .one-eighth     { width:12.5%; }
    .two-eighths    { .one-quarter; }
    .three-eighths  { width:37.5%; }
    .four-eighths   { .one-half; }
    .five-eighths   { width:62.5%; }
    .six-eighths    { .three-quarters; }
    .seven-eighths  { width:87.5%; }

    /**
     * Tenths
     */
    .one-tenth      { width:10%; }
    .two-tenths     { .one-fifth; }
    .three-tenths   { width:30%; }
    .four-tenths    { .one-fifth; }
    .five-tenths    { .one-half; }
    .six-tenths     { .three-fifths; }
    .seven-tenths   { width:70%; }
    .eight-tenths   { .four-fifths; }
    .nine-tenths    { width:90%; }