.btn-green{
	.css-gradient(lighten(@green, 15%),@green);
	width: 100%;
	color: @whitetext;
	padding: 8%;
}
.nav-mob-selected{
	background-color: #000;
}
.btn-login{
	.css-gradient(lighten(@green, 15%),@green);
	width: 30%;
	margin-left: 10%;
	color: @whitetext;
}