.header-mobile{
	padding: 4% 0% 4% 0%;
	font-family: @share;
	margin-top: 2%;
	margin: 0 auto;
	.box-shadow(0 0px 5px rgba(0,0,0,.5));

	.css-gradient(@greylight, @grey);
	.mobile-logo{
		margin-right: 6%;
	}
	.search-mobile {
		color: white;
		background-color: #000; // layer fill content
		padding: 3px 5px 3px 5px;

		.css-gradient(@green, @greenlight);
	    .border-radius(2px); // border radius
	    .box-shadow(inset 0 3px 3px rgba(40,40,40,.25)); // inner shadow

	    p{
	    	float: left;
	    }
		img {
			padding: 1%;
			float: right;
			width: 16%;
		}
	}
}
