.mm-menu > .mm-panel{
	 background: none; 
}
#popup-1, #popup-2{
	//z-index: 1 !important;
	//position: relative;
	margin-bottom: 47.8px;
	margin-left: 9%;
	width: 80%;
  	font-family: @verdo;
  	color: @dark;
	box-shadow: inset 0 -10px 10px -10px @dark, 0px 0px 20px rgba(0, 0, 0, 0.5) !important; 

	.css-gradient(lighten(@grey, 15%),@grey);
  	
  	.close-pop{
  		position: absolute;
  		top: 10px;
  		right: 10px;
  		z-index: 9999999;
  		color: @light;
  		font-size: 18px;
  		text-align: center;
  		/* CIRCLE */
  		border-radius: 50%;
  		background: @grey;
  		width: 24px;
  		height: 24px;
  		
  		p {
  			position: relative;
  			top: -2px;
  		}
  	}

  	.popup1{

  	}
	.login{
		margin-top: 16%;
		
		input{
			width: 80%;
			margin: 0 auto;
			margin-bottom: 30px;
		}
		
		p{
			color: @dark;
			margin-left: 10%;
			margin-right: 8%;
		}

	}
	.about-pop--menu{
		margin-top: 12%;
		
		img{
			margin-left: -3.2%;
		}
		button{
			margin: 10px 10px 0px 10px;
			margin-left: -8%;
		}
	}
	.shaddow-bottom{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 3px;
		opacity: 0.2;
		display: none;
	}
}
/*
.contact-pop{
	font-size: 12px;
	h1{
		color: @green;
	}
	h3{
		color: @blue;
	}
	.google-map{
		float: right;
		.five-eighths;
		.clearfix;
	}
}
*/